<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Surgeon</title>
  <link rel="icon" type="image/x-icon" href="images/logo.png">
  <!-- Main Css -->
  <link rel="stylesheet" href="style.css">
  <!-- css Reset -->
  <link rel="stylesheet" href=" Joshs-Custom-CSS-Reset.css">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Hero Section Start -->
  <div class="hero" id="hero">
    <header>
      <div class="container">
        <div class="left">
          <img src="images/logo.png" alt="site icon">
          <span class="logo">Surgeon</span>
        </div>
        <span id="menu" class="material-symbols-outlined">
          menu
          </span>
        <nav>
          <ul>
            <li>
              <a aria-label="Chat on WhatsApp" href="https://wa.me/+2001063018833"><button>تواصل: 01063018833</button></a>
            </li>
            <li>
              <a href="#social"><span>مواقع التواصل</span></a>
            </li>
            <li>
              <a href="#location"><span>العنوان</span></a>
            </li>
            <li>
              <a href="#about"><span>من نحن</span></a>
            </li>
            <li>
              <a href="#services"><span>خدماتنا</span></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="left">
          <img src="images/hero.jpeg" alt="">
        </div>
        <div class="right">
          <h1>الدكتور بركات البحيري</h1>
          <p>
            أخصائي جراحة الأورام والجهاز الهضمي والمناظير والجراحة العامة بمستشفيات
            القوات المسلحة
          </p>
          <a aria-label="Chat on WhatsApp" href="https://wa.me/+2001063018833"><button>احجز موعدك</button></a>
        </div>
      </div>
    </main>
  </div>
  <!-- Hero Section End -->

  <!-- About Section Start -->
  <div class="about" id="about">
    <div class="container">
      <div class="left">
        <span>من نحن</span>
        <h2>دكتور جراح متخصص</h2>
        <p>
          جراحات اورام وتجميل الثديين.
          تكميم المعدة شد البطن و شفط الدهون.
          استئصال المرارة جراحيا و بالمنظار.
          استئصال الزائدة جراحيا و بالمظار.
          اصلاح الفتق (إربي ، سري ، الجراحي).
          جراحات الغدة الدرقية والغدد اللعابية.
          استئصال أورام القولون والمعدة بالمنظار.
          استئصال الاكياس الدهنية و الظفر الغائر.
          منظار القولون والمعدة.
        </p>
        <a href="#location"><button>العنوان</button></a>
      </div>
      <div class="right">
        <img src="images/about.jpg" alt="">
      </div>
    </div>
  </div>
  <!-- About Section End -->

  <!-- Services Section Start -->
  <div class="services" id="services">
    <div class="container">
      <span>خدماتنا</span>
      <h2>جميع العمليات الجراحيه</h2>
      <div class="cards">
        <div class="card">
          <div class="image">
            <img src="images/stomach.jpg" alt="">
          </div>
          <h4>جراحات الأورام والجهاز الهضمي</h4>
          <p>
            استئصال أورام القولون والمعدة بالمنظار.
            جراحات الغدة الدرقية والغدد اللعابية.
            منظار القولون والمعدة للتشخيص والعلاج.
            جراحات أقل تدخلاً مع نتائج أسرع.
          </p>
        </div>
        <div class="card">
          <div class="image">
            <img src="images/daite.jpg" alt="">
          </div>
          <h4>جراحات السمنة والتجميل</h4>
          <p>
            تكميم المعدة لإنقاص الوزن.
            شفط الدهون وشد البطن.
            جراحات تجميل الثديين (أورام أو تحسين الشكل).
            متابعة ما بعد الجراحة لضمان النتائج.
          </p>
        </div>
        <div class="card">
          <div class="image">
            <img src="images/safe.jpg" alt="">
          </div>
          <h4>جراحات استئصال آمنة وبالمنظار</h4>
          <p>
            استئصال المرارة والزائدة (جراحيًا أو بالمنظار).
            إصلاح الفتق (إربي، سري، جراحي).
            استئصال الأكياس الدهنية وعلاج الظفر الغائر.
            تقليل الألم وتقصير فترة التعافي.
          </p>
        </div>
      </div>
      <a href="https://wa.me/+2001063018833"><button>اتصل الان</button></a>
    </div>
  </div>
  <!-- Services Section End -->
</body>
<script src="script.js"></script>
</html>